<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.pixelplanet.ubereats.view.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_productDetailFragment"
            app:destination="@id/productDetailFragment" />
        <action
            android:id="@+id/action_homeFragment_to_trackingOrderFragment"
            app:destination="@id/trackingOrderFragment" />
    </fragment>

    <fragment
        android:id="@+id/productDetailFragment"
        android:name="com.pixelplanet.ubereats.view.product_detail.ProductDetailFragment"
        android:label="fragment_product_detail"
        tools:layout="@layout/fragment_product_detail" />
    <fragment
        android:id="@+id/trackingOrderFragment"
        android:name="com.pixelplanet.ubereats.view.order.TrackingOrderFragment"
        android:label="fragment_tracking_order"
        tools:layout="@layout/fragment_tracking_order" />
</navigation>