<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <fragment
        android:id="@+id/navHost"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:defaultNavHost="true"
        android:layout_above="@id/bottomNav"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_alignParentBottom="true"
        android:id="@+id/bottomNav"
        app:menu="@menu/bnv"
        app:labelVisibilityMode="labeled"
        app:itemIconTint="@color/selector"
        android:background="@android:color/white"
        app:itemTextColor="@color/selector"
        app:itemHorizontalTranslationEnabled="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>



</RelativeLayout>