<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/cool_grey_50"
    tools:context=".view.product_detail.ProductDetailFragment">

    <RelativeLayout
        android:id="@+id/layToolbar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white"
        android:elevation="2dp"
        android:paddingStart="18dp"
        android:paddingEnd="18dp">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_uil_angle_left_b"
            android:layout_centerVertical="true"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Details"
            style="@style/Text_H4"
            android:layout_toEndOf="@id/ivBack"
            android:layout_centerVertical="true"
            android:layout_marginStart="24dp"/>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true">
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_uil_heart"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_uil_share_alt"
                android:layout_marginStart="20dp"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_above="@id/layAddtoCart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layToolbar"
        android:fillViewport="true">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="18dp"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/img_dummy_product" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/Text_H1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:text="Big Brother Donuts\n#BestFriendsPackage" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_uil_star" />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/Text_Body3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:text="5.0" />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/Text_Body3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" (1.200 reviews)"
                    android:textColor="@color/cool_grey" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/Text_Sub3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rp 25.000 " />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvRealPrice"
                    style="@style/Text_Sub3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="Rp 35.000"
                    android:textColor="@color/cool_grey" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:background="@drawable/bg_search_home"
                android:padding="18dp">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/img_vertical_container" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/Text_H5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Hawkins Donuts" />

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:gravity="center_vertical">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:tint="@color/cool_grey"
                                app:srcCompat="@drawable/ic_uil_location_point" />

                            <androidx.appcompat.widget.AppCompatTextView
                                style="@style/Text_Caption1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="6dp"
                                android:text="Great Hawkins St."
                                android:textColor="@color/cool_grey" />
                        </androidx.appcompat.widget.LinearLayoutCompat>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/bg_order"
                    android:backgroundTint="@color/primary_50"
                    android:gravity="center_vertical"
                    android:paddingStart="18dp"
                    android:paddingTop="10dp"
                    android:paddingEnd="18dp"
                    android:paddingBottom="10dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:tint="@color/primary"
                        app:srcCompat="@drawable/ic_uil_store" />

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/Text_Body3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="Details"
                        android:textColor="@color/primary" />
                </androidx.appcompat.widget.LinearLayoutCompat>
            </RelativeLayout>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:background="@drawable/bg_order"
                android:backgroundTint="@color/cool_grey_100"
                android:padding="4dp">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/Text_H4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/bg_order"
                    android:backgroundTint="@color/secondary"
                    android:gravity="center"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="Delivery"
                    android:textColor="@color/white" />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/Text_H4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="Pick Up"
                    android:textColor="@color/cool_grey_400" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:background="@drawable/bg_search_home"
                android:orientation="vertical"
                android:padding="18dp">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/Text_H4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Product Variants" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvProductVariant"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:itemCount="2"
                    tools:listitem="@layout/item_product_variant_list" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="24dp"
                    android:background="@color/cool_grey_100" />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/Text_H4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Additional Toppings You might like" />
                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/Text_Body3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add-ons (Optional)"
                    android:textColor="@color/cool_grey_400"
                    android:layout_marginTop="4dp"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvToppings"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:itemCount="2"
                    tools:listitem="@layout/item_toppings_list"
                    android:layout_marginTop="18dp"/>

            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/layAddtoCart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/secondary"
        android:padding="18dp"
        android:layout_alignParentBottom="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="How much do You\nwant to buy?"
                style="@style/Text_Sub3"
                android:textColor="@color/white"/>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true">
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_minus"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    style="@style/Text_Sub3"
                    android:textColor="@color/white"
                    android:layout_marginStart="14dp"
                    android:layout_marginEnd="14dp"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_plus"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </RelativeLayout>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_btn_primary"
            android:padding="12dp"
            android:gravity="center"
            android:layout_marginTop="18dp">
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_uil_shopping_bag"
                android:layout_marginEnd="14dp"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add to Cart"
                style="@style/Text_H4"
                android:textColor="@color/white"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>

</RelativeLayout>